@import url(variable.css);

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,1fr) 3fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
    ". . . logo" 
    "titulo titulo titulo logo"
    "titulo titulo titulo logo"
    "parrafo parrafo parrafo logo"
    "boton . . logo"
    "caja_1 caja_2 caja_3 ."
    ;
}
.banner{
    background: var(--color-primary);
    position: absolute;
    width: 100%;
    height: 85vh;
    z-index: -5;
}

.item_1{
    margin-left: 25px;
    /* background: red; */
    grid-area: titulo;
}
.item_1 h1{
    font-size: 7.5em;
    line-height: 1;
    font-weight: normal;
    color: var(--color-ternary);
}
.item_2{
    /* background: olivedrab; */
    grid-area: logo;
}
.item_2 img{
    width: auto;
    height: 110%;
    object-fit: contain;

}
.item_3{
    margin-left: 25px;
    /* background: darkcyan; */
    grid-area: parrafo;
    display: flex;
    align-items: center;
    margin-bottom: 150px;;
}
.item_3 p{
    width: 90%;
    height: 60px;
    /* background: rgb(168, 27, 168); */
    color: var(--color-ternary);
    font-size: 25px;
}
.item_4{
    margin-left: 25px;
    /* background: darkgoldenrod; */
    grid-area: boton;
    margin-top: -85px;
}
.item_4 button{
    border: none;
    background: var(--color-button);
    border-radius: 20px;
    padding: 20px;
    font-size: 1.1rem;
    color: var(--color-ternary);
}
.item_5 .item_6 .item_7 {
    width: 100px;
    height: 100px;
    position: relative;
    top: -45px;
    display: flex;
    justify-content: center;
    
}
.item_5{
    /* background: #2d7aa0; */
    grid-area: caja_1;
    
}
.conjunto{
    display: flex;
    position: absolute;
    /* background: red; */
    padding: 28px;
    gap:10%;
    width: 820px;
    height: 100px;
    bottom: 13%;
}
.card{
    width: 170px;
    height: 130px;
    background: var(--color-card);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 5px 16px;

}
.card img{
    width: 25px;
    height: 25px;
    object-fit: contain;
}
.card h3{
    font-size: 1.2rem;
    margin: 5px 0; 
}
.card p{
    text-overflow: ellipsis;
    font-size: 0.5rem;
    height: 45px;
    /* background: red; */
    overflow: hidden;
}
.item_6{
    /* background: #31b80b; */
    grid-area: caja_2;
}
.item_7{
    /* background: #b20bb8; */
    grid-area: caja_3;
}

@media(width <= 800px){
    body{
        text-align: center;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-template-areas:
        "titulo titulo titulo" 
        "logo logo logo"
        "logo logo logo"
        "logo logo logo"
        "parrafo parrafo parrafo"
        ". boton ."
        "caja_1 caja_2 caja_3"
        ;
    }
    .item_1 h1{
        font-size: 4rem;
        text-align: center;
    }
    .item_2 img{
        height: 100%;
    }
    .item_3 p{
        width: 100%;
    }
    .item_1 .item_3 .item_4 {
        margin: 0%;
    }
    .item_5 .item_6 .item_7 {
        top: -20%;
    }
        
}